<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loopstudio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <div id="image-hero">
    <img src="images/desktop/image-hero.jpg" style="width: 100%;">
    <header class="row p-5" id="topper">
      <div class="col text-white" id="logo">
        <p class="h1">loopstudio</p>
      </div>
      <div class="col mt-3">
        <nav class="navbarrr">
          <ul class="list-inline text-white d-flex justify-content-end">
            <li class="list-inline-itemn p-1">About</li>
            <li class="list-inline-item p-1">Carrers</li>
            <li class="list-inline-item p-1">Events</li>
            <li class="list-inline-item p-1">Products</li>
            <li class="list-inline-item p-1">Supports</li>
          </ul>
        </nav>
      </div>
  </header>
  <div class="text-white px-5 pb-5 d-flex justify-content-center" id="maincontent">
    <p class="h2" id="text">IMMERSIVE EXPERIENCES THAT DELIVER</p>
  </div>
  </div>
  <div class="main2">
    <img src="images/desktop/image-interactive.jpg" style="width: 100%;" class=" col-7 m-5 pb-5 d-flex justify-content-center">
    <div class="text-black col-5" id="imagecontent">
      <h2>THE LEADER IN INTERACTIVE VR</h2>
      <p>Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand.</p>

    </div>
  </div>
  <div id="main3" class="row p-5 d-flex justify-content-end">
    <div class="col px-5">
      <h2>OUR CREATIONS</h2>
    </div>
    <div><button>SEE ALL</button></div>
  </div>
  <div class="row1">
    <div class="col">
      <img src="images/desktop/image-deep-earth.jpg">
      <p>DEEP EARTH</p>
    </div>
    <div class="col">
      <img src="images/desktop/image-night-arcade.jpg">
      <p>NIGTH ARCADE/p>
    </div>
    <div class="col">
      <img src="images/desktop/image-soccer-team.jpg">
      <p>SOCCER TEAM CR</p>
    </div>
    <div class="col">
      <img src="images/desktop/image-grid.jpg">
      <p>THE GRID</p>
    </div>
  </div>
  <div class="row2">
    <div class="col">
      <img src="images/desktop/image-from-above.jpg">
      <p>FROM UP ABOVE VR</p>
    </div>
    <div class="col">
      <img src="images/desktop/image-pocket-borealis.jpg">
      <p>POCKET BOREALIS</p>
    </div>
    <div class="col">
      <img src="images/desktop/image-curiosity.jpg">
      <p>THE CURIOSITY</p>
    </div>
    <div class="col">
      <img src="images/desktop/image-fisheye.jpg">
      <p>MAJE IT FISHEYE</p>
    </div>
  </div>
</body>
</div>
<footer>
  <div class="footerContainer">
    <h1>Loopstudios</h1>
    <div class="socialIcons">
      <a href="https://www.facebook.com" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.twitter.com" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="footerNav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Our Team</a></li>
      </ul>
    </div>
  </div>
  <div class="footerBottom">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tharun</a>.
  </div>
</footer>


</html>
<style>
  img{
    position: absolute;
    margin-bottom: 11%;
    height: 60%;
  }
  #topper{
    position: relative;
  }
  #maincontent{
    position: relative;
    width: 440px;
    height: 150px;
    border: 2px solid;
    margin-left: 340px;
  }
  #maincontent #text{
    font-family: "Poiret One", sans-serif;
    font-weight: 100;
    font-style: normal;
    padding-top: 20px;
  }
  @media screen and (max-width : 1000px) {
    #maincontent{
      position: relative;
      margin-left: 110px;
      width: 320px;
    }
    #mainconent .h2{
      padding-left: 1233px;
    }
    #image-hero img{
      height: 400px;
    }
    #image-hero{
      width: 100%;
    }
    .h1{
      padding-left: 36%;
    }
    .navbarrr{
      padding-right: 14px;
    }
    .text{
      padding-left: 4px;
    }
  }
  .main2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20%;
  }
  .main2 img{
    position: relative;
    height: 40%;
    bottom: 10%;
    max-width: 50%;
    padding-top: 15%;

  }
  #imagecontent{
    position: absolute;
    width: 10%;
    margin-left: 35%;
    margin-top: 21%;
    background-color: white;
    padding-bottom: 5%;
    height: 48.5%;
    margin-right: 40px;

  }
  #imagecontent h2{
    padding-bottom: 10px;
    font-style: oblique;
    width: 300px;
    padding: 13px;

  }
  #imagecontent p{
    padding-top: 8px;
    width: 320px;
    height: 50px;
    padding-left: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
  @media screen and (max-width: 1000px) {
    .main2{
      margin-top: 234px;
      padding-left: 134px;

    }
    #imagecontent{
      margin-right: 474px;
      position: relative;
    }
    #imagecontent h2{
      width: 350px;
      padding-left: 100px;

    }
    #imagecontent p{
      width: 400px;
      padding-left: 30px;
    }
    .main2 img{
      position: absolute;
      display: flex;
      margin-top: 150px;
      top: 298px;
      right: 16mm;
  
      height: 50%;
    }
    
  }
  #main3{
    align-items: center;
    display: flex;
    position: relative;
    margin-left: 10%;
  }
  #main3 button{
    width: 120px;
    position: absolute;
    height: 30px;
    align-items: end;
    margin-left: 70%;
    bottom: 15px;
    margin-bottom: 40px;
  }
  @media screen and (max-width:1000px) {
    #main3{
      margin-top: 30px;
      height: 100px;
      padding-left: 1233px;
    }
    #main3 button{
      margin-top: 1%;
      top: 95px;
      right: 185px;
      margin-top: 4px;
    }
  }
  .row1{
    display: flex;
    margin-left: 15%;
    justify-content: center;
    gap: 17px;
    width: 1100px;
  }

  .row1 .col{
    width: 400px;
    position: relative;
    height: 500px;
    padding: 3px;
    gap: 2px;
  }
  .row1 .col img{
    width: 100%;
  }
  .row1 .col p{
    position: relative;
    top :35%;
    color: white;
    width: 30px;
    margin-left: 30px;
    gap: 2px;
    font-variant: small-caps;
    font-size: larger;
  }
  .row2{
    display: flex;
    margin-left: 15%;
    justify-content: center;
    gap: 17px;
    width: 1100px;
    margin-bottom: 5%;
    bottom: 40px;
  }

  .row2 .col{
    width: 400px;
    position: relative;
    height: 500px;
    padding: 3px;
    gap: 2px;
  }
  .row2 .col img{
    width: 100%;
  }
  .row2 .col p{
    position: relative;
    top :35%;
    color: white;
    width: 30px;
    margin-left: 30px;
    gap: 2px;
    font-variant: small-caps;
    font-size: larger;
  }
  @media screen and (max-width: 1000px) {
    .row1{
      display: grid;
      position: relative;
      margin-top: 110px;
    }
    .row1 .col img{
      margin-right: cap;
      padding-left: -1235px;
      left: -244px;
      margin-top: 10px;
      width: 450px;
      height: 300px;
      margin-top: 20px;

    }
    .row2{
      display: grid;
      position: relative;
      margin-top: 110px;
    }
    .row2 .col img{
      margin-right: cap;
      padding-left: -1235px;
      left: -244px;
      margin-top: 10px;
      width: 450px;
      height: 300px;
      margin-top: 20px;

    }
    
  }
  @media screen and (max-width:1000px) {
    .row1 .col{
      padding-right: 710px;
      margin-bottom: -140px;
    }
    .row1 .col p{
      right: 225px;
    }
  }
  @media screen and (max-width:1000px) {
    .row2 .col{
      padding-right: 710px;
      margin-bottom: -140px;
    }
    .row2 .col p{
      right: 225px;
    }
  }
  .footerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

.footerContainer h1 {
  margin-bottom: 20px;
}

.socialIcons a {
  margin: 0 10px;
  color: black;
  text-decoration: none;
}

.footerNav ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.footerNav ul li {
  margin: 0 10px;
}

.footerNav ul li a {
  color: #fff;
  text-decoration: none;
}

.footerBottom {
  text-align: center;
  background-color: #333;
  color: #f3eded;
}

.footerBottom a {
  color: #f3eded;
  text-decoration: none;

}



</style>